<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography - Michael Ungerer</title>
    
    <link href="styles.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="main2">
       <div class="header">
        <a href="index.html">
            <div class="Home">
            <div class="text-home">Home</div>
            </div>
        </a>
            </div>
            
        <div class="colcontainer"> 
            <div class="textparent">
          <div id="stickytext">
          <span style="font-weight: bold">Green Energy, 2021 - ongoing</span>
              <p>A photo series (6 selected photos) that makes the wind   visible in a tearing and pulling force. The images are charged with  energy. 
                  The blurred areas in the photos have a resemblance to brush strokes, giving the images an irritating look, as if 
                  photography and painting have been fused into a kind of hybrid image.
              </p> 
        </div>
        </div>
      
            
           
      <div class="bild">
          <div class="imageok">
            <img src="img/IMG_6857-ok72dpi.jpg" alt="tree in the wind1"></div>
          <div class="imageok">
            <img src="img/IMG_6870-ok72dpi.jpg" alt="tree in the wind2"></div>
          <div class="imageok">
            <img src="img/IMG_6891-ok72dpi.jpg" alt="tree in the wind3"></div>
          <div class="imageok">
            <img src="img/IMG_6904-ok72dpi.jpg" alt="tree and wind4"></div>
          <div class="imageok">
            <img src="img/IMG_7829-ok72dpi.jpg" alt="tree and wind5"></div>
          <div class="imageok">
              <img src="img/IMG_7869-ok72dpi.jpg" alt="tree and wind6"></div>
      </div>
          </div>
            
             
        <div class="colcontainer"> 
            <div class="textparent">
          <div id="stickytext">
          <span style="font-weight: bold">Hall Of Thousand Pillars, 2020/2021</span>
            <p>A series of abstract photographs that show dreamlike apparitions. Parallel worlds in which light, weightlessness and movement fill the space.
            </p>
        </div>
        </div>
        
        
          <div class="bild">
            <div class="imageok"><img src="img/IMG_4510.webp" alt="abstract photo1"></div>
            <div class="imageok"><img src="img/IMG_4350.webp" alt="abstract photo2"></div>
            <div class="imageok"><img src="img/IMG_4298.webp" alt="abstract photo3"></div>
              <div class="imageok"><img src="img/IMG_4101.webp" alt="abstract photo4"></div>
              <div class="imageok"><img src="img/90-x-51-240.webp" alt="abstract photo5"></div>
       </div>
            </div>
            
             
            <div class="colcontainer">
                <div class="textparent">
          <div id="stickytext">
          <span style="font-weight: bold">Having Hair, Premonition, 2018</span>
            <p>Five people washing their hair at the sink or in the bathtub are the    subject of this photography project.
               The people depicted appear slightly strange due to their posture, but at the same time they establish a subtle intimacy with the viewer.
               Tension and relaxation merge into one another.
            </p>     
        </div>
       </div>
            
        
       
            <div class="bild">
            <div class="imageok">
                <img src="img/sette_buchi_Michael-UngererIMG_0184.webp" alt="head and hear1"></div>
            <div class="imageok">
                <img src="img/sette_buchi_Michael-UngererIMG_0213.webp" alt="head and heair2"></div>
            <div class="imageok">
                <img src="img/sette_buchi_Michael-UngererIMG_0274.webp" alt="head and hair3"></div>
            <div class="imageok">
                <img src="img/sette_buchi_Michael-UngererIMG_0421.webp" alt="head and hair4"></div>
            <div class="imageok">
                <img src="img/sette_buchi_Michael-UngererIMG_9652.webp" alt="head and hair5"></div>
                </div>
        </div>
            
            
            <div class="colcontainer">
                <div class="textparent">
          <div id="stickytext">
          <span style="font-weight: bold">Silver, 2017</span>
            <p>
            </p>     
        </div>
       </div>
                <div class="bild">
            <div class="imageok">
                <img src="img/DSC_0041-hell2.webp" alt="Photo of a kiss"></div>
                </div>
            </div>
            
            
            <div class="colcontainer">
                <div class="textparent">
          <div id="stickytext">
          <span style="font-weight: bold">Untitled, 2017</span>
            <p>
            </p>     
        </div>
       </div>
                <div class="bild">
            <div class="imageok">
               <img src="img/Dream.webp" alt="stairs and legs"></div>
                </div>
            </div>
            
            
            
            </div>
        
        <div class="footer"><p style="font-size: 12px">© Michael Ungerer 2022</p>
            </div>
        
        

        
    </body>
    </html>
